<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>11812 653000000</sim_time>
      <real_time>39 748769447</real_time>
      <wall_time>1613596389 863511415</wall_time>
      <iterations>34644</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose frame=''>0.594535 -0.051688 0 0 0 -1.57634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.594535 -0.051688 0 0 0 -1.57634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table_clone'>
        <pose frame=''>0.995638 -0.053585 0 0 0 -1.57634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.995638 -0.053585 0 0 0 -1.57634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_024_bowl'>
        <pose frame=''>0.679531 0.075827 0.400494 -0.000657 -0.002662 -0.041287</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.679531 0.075827 0.400494 -0.000657 -0.002662 -0.041287</pose>
          <velocity>2.5e-05 0 0.001193 -2e-06 0.049884 1e-06</velocity>
          <acceleration>0.846338 1.36753 3.90336 0.188846 -0.376495 -0.042485</acceleration>
          <wrench>0.038114 0.061585 0.175782 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_037_scissors'>
        <pose frame=''>0.597411 0.140098 0.399922 0.005291 0.005507 -0.034581</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.597411 0.140098 0.399922 0.005291 0.005507 -0.034581</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 3.1e-05 -7e-06 -0.000173</acceleration>
          <wrench>0 0 -0.619182 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_044_flat_screwdriver_clone'>
        <pose frame=''>0.695512 -0.034181 0.429683 -3.02799 -0.014343 -0.408539</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.695512 -0.034181 0.429683 -3.02799 -0.014343 -0.408539</pose>
          <velocity>0.000544 -0.004644 -0.0018 0.160388 0.020211 -0.010324</velocity>
          <acceleration>0 0 -9.8 0.001336 -0.005122 0.010737</acceleration>
          <wrench>0 0 -1.00834 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_050_medium_clamp_0'>
        <pose frame=''>0.588821 -0.111326 0.401057 0.087831 -0.085145 1.4762</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.588821 -0.111326 0.401057 0.087831 -0.085145 1.4762</pose>
          <velocity>-0.000559 0.000692 -0.004884 0.107809 -0.167252 -0.035518</velocity>
          <acceleration>-0.406625 -0.063861 -7.82874 2.473 1.25383 -2.8335</acceleration>
          <wrench>-0.01229 -0.00193 -0.236621 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_061_foam_brick'>
        <pose frame=''>0.318577 0.237072 0.049787 -3.13918 0.018948 -2.92016</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.318577 0.237072 0.049787 -3.13918 0.018948 -2.92016</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1e-06 -0 2e-06</acceleration>
          <wrench>0 0 -2.44658 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_072-b_toy_airplane'>
        <pose frame=''>0.733256 -0.142837 0.464829 3.05774 -0.337449 -1.83105</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.733256 -0.142837 0.464829 3.05774 -0.337449 -1.83105</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -6e-06 6.2e-05 -6.3e-05</acceleration>
          <wrench>0 0 -4.58718 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_073-a_lego_duplo'>
        <pose frame=''>0.827592 -0.025572 0.422834 3.13751 -0.120719 0.366938</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.827592 -0.025572 0.422834 3.13751 -0.120719 0.366938</pose>
          <velocity>0.001091 -0.000611 0.007218 0.026749 0.047761 -1e-06</velocity>
          <acceleration>0.836959 -0.468622 16.2731 -1.65258 1.13 0.742001</acceleration>
          <wrench>0.020471 -0.011462 0.398015 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_073-d_lego_duplo'>
        <pose frame=''>0.765925 0.035012 0.399952 0.01003 -0.002541 -2.44799</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.765925 0.035012 0.399952 0.01003 -0.002541 -2.44799</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 2e-06 -0 -3e-06</acceleration>
          <wrench>0 0 -0.502467 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>0.56955 0.18199 7 0 -0 0</pose>
      </light>
      <light name='user_spot_light_1'>
        <pose frame=''>-0 -0 2 0 -0.599999 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.2142 1.64026 3.63838 -0 1.0391 -2.07119</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>0.56955 0.18199 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-0.076149 -0.230905 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.981581 0.012174 0 0 -0 0</pose>
    </model>
    <model name='ycb_061_foam_brick'>
      <link name='body'>
        <inertial>
          <mass>0.249651</mass>
          <pose frame=''>-0.018625 0.016955 0.024644 0 -0 0</pose>
          <inertia>
            <ixx>0.000169053</ixx>
            <ixy>-1.00551e-06</ixy>
            <ixz>-1.79609e-07</ixz>
            <iyy>0.000104913</iyy>
            <iyz>1.19724e-06</iyz>
            <izz>0.000173362</izz>
          </inertia>
        </inertial>
        <visual name='ycb_061_foam_brick_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_061_foam_brick/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_061_foam_brick_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_061_foam_brick/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.799702 -0.355495 0 0 -0 0</pose>
    </model>
    <model name='ycb_073-a_lego_duplo'>
      <link name='body'>
        <inertial>
          <mass>0.0244585</mass>
          <pose frame=''>-0.016439 -0.009536 0.012147 0 -0 0</pose>
          <inertia>
            <ixx>3.07068e-06</ixx>
            <ixy>2.87505e-08</ixy>
            <ixz>1.58673e-08</ixz>
            <iyy>6.85243e-06</iyy>
            <iyz>7.33157e-09</iyz>
            <izz>8.59817e-06</izz>
          </inertia>
        </inertial>
        <visual name='ycb_073-a_lego_duplo_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-a_lego_duplo/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_073-a_lego_duplo_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-a_lego_duplo/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.775119 0.128394 0 0 -0 0</pose>
    </model>
    <model name='ycb_072-b_toy_airplane'>
      <link name='body'>
        <inertial>
          <mass>0.46808</mass>
          <pose frame=''>-0.04948 0.011122 0.025399 0 -0 0</pose>
          <inertia>
            <ixx>0.000851072</ixx>
            <ixy>-9.05986e-05</ixy>
            <ixz>-3.89978e-05</ixz>
            <iyy>0.000359327</iyy>
            <iyz>-3.80633e-05</iyz>
            <izz>0.00106813</izz>
          </inertia>
        </inertial>
        <visual name='ycb_072-b_toy_airplane_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_072-b_toy_airplane/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_072-b_toy_airplane_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_072-b_toy_airplane/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.954827 -0.164037 0 0 -0 0</pose>
    </model>
    <model name='ycb_073-d_lego_duplo'>
      <link name='body'>
        <inertial>
          <mass>0.0512721</mass>
          <pose frame=''>-0.020223 -0.029911 0.022775 0 -0 0</pose>
          <inertia>
            <ixx>1.14011e-05</ixx>
            <ixy>1.83301e-06</ixy>
            <ixz>-6.78281e-07</ixz>
            <iyy>1.08471e-05</iyy>
            <iyz>8.24393e-07</iyz>
            <izz>1.30385e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_073-d_lego_duplo_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-d_lego_duplo/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_073-d_lego_duplo_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-d_lego_duplo/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.669966 -0.329283 0 0 -0 0</pose>
    </model>
    <model name='ycb_050_medium_clamp_0'>
      <link name='body'>
        <inertial>
          <mass>0.0302247</mass>
          <pose frame=''>0.010827 -0.014904 0.012618 0 -0 0</pose>
          <inertia>
            <ixx>7.90858e-06</ixx>
            <ixy>-5.31412e-07</ixy>
            <ixz>-4.16867e-08</ixz>
            <iyy>1.16323e-05</iyy>
            <iyz>7.53892e-08</iyz>
            <izz>1.78027e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_050_medium_clamp_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_050_medium_clamp_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.409329 -0.071322 0 0 -0 0</pose>
    </model>
    <model name='wrc_long_table_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.855127 -0.121135 0 0 0 -1.57634</pose>
    </model>
    <model name='ycb_024_bowl'>
      <link name='body'>
        <inertial>
          <mass>0.0450336</mass>
          <pose frame=''>-0.014272 -0.045728 0.026772 0 -0 0</pose>
          <inertia>
            <ixx>0.00010601</ixx>
            <ixy>1.6838e-06</ixy>
            <ixz>-1.52702e-09</ixz>
            <iyy>0.000103807</iyy>
            <iyz>1.57324e-06</iyz>
            <izz>0.000176981</izz>
          </inertia>
        </inertial>
        <visual name='ycb_024_bowl_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_024_bowl_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.654945 0.751788 0 0 -0 0</pose>
    </model>
    <model name='ycb_037_scissors'>
      <link name='body'>
        <inertial>
          <mass>0.0631818</mass>
          <pose frame=''>0.014592 0.003162 0.007401 0 -0 0</pose>
          <inertia>
            <ixx>8.90762e-05</ixx>
            <ixy>-2.12263e-05</ixy>
            <ixz>-3.65855e-07</ixz>
            <iyy>2.9666e-05</iyy>
            <iyz>-3.98937e-07</iyz>
            <izz>0.000117369</izz>
          </inertia>
        </inertial>
        <visual name='ycb_037_scissors_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_037_scissors/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_037_scissors_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_037_scissors/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.396962 0.776772 0 0 -0 0</pose>
    </model>
    <model name='ycb_044_flat_screwdriver_clone'>
      <link name='body'>
        <inertial>
          <mass>0.102892</mass>
          <pose frame=''>0.023228 -0.022706 0.01618 0 -0 0</pose>
          <inertia>
            <ixx>7.40081e-05</ixx>
            <ixy>6.46793e-05</ixy>
            <ixz>-3.57548e-06</ixz>
            <iyy>7.87975e-05</iyy>
            <iyz>3.45925e-06</iyz>
            <izz>0.00014096</izz>
          </inertia>
        </inertial>
        <visual name='ycb_044_flat_screwdriver_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_044_flat_screwdriver/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_044_flat_screwdriver_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_044_flat_screwdriver/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.635155 -0.38101 0.417734 -1.8847 0.686458 -0.256776</pose>
    </model>
  </world>
</sdf>
