<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.48644 -0.255032 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>5941 753000000</sim_time>
      <real_time>52 228432069</real_time>
      <wall_time>1612530848 711353422</wall_time>
      <iterations>52081</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose frame=''>0.683114 0.008437 0 0 0 -1.57684</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.683114 0.008437 0 0 0 -1.57684</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_004_sugar_box'>
        <pose frame=''>0.819969 -0.232859 -0.000107 -0.00298 -0.002267 0.002264</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.819969 -0.232859 -0.000107 -0.00298 -0.002267 0.002264</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1.9e-05 8e-06 -4.6e-05</acceleration>
          <wrench>0 0 -1.57985 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_006_mustard_bottle'>
        <pose frame=''>0.674011 -0.349566 0.003068 0.0014 -0.002445 -0.01475</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.674011 -0.349566 0.003068 0.0014 -0.002445 -0.01475</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.9061 1.25627 0.747146 1.87592 -1.14331 -0.448327</acceleration>
          <wrench>1.57492 1.03799 0.617332 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_013_apple'>
        <pose frame=''>1.0763 -0.249959 7.8e-05 0.026504 -0.032588 0.037714</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.0763 -0.249959 7.8e-05 0.026504 -0.032588 0.037714</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 2e-06 -1e-06 -4e-06</acceleration>
          <wrench>0 0 -3.26246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_035_power_drill'>
        <pose frame=''>1.10562 0.023583 0.081604 1.59685 0.025249 -1.68985</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.10562 0.023583 0.081604 1.59685 0.025249 -1.68985</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 2.2e-05 1.3e-05 -7.5e-05</acceleration>
          <wrench>0 0 -4.74527 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.515785 -0.259324 1.80113 -3e-06 1.5698 1.53098</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ycb_004_sugar_box'>
      <link name='body'>
        <inertial>
          <mass>0.161209</mass>
          <pose frame=''>-0.007698 -0.017078 0.086024 0 -0 0</pose>
          <inertia>
            <ixx>0.00271541</ixx>
            <ixy>-1.59027e-05</ixy>
            <ixz>8.07295e-05</ixz>
            <iyy>0.00227753</iyy>
            <iyz>-2.74886e-05</iyz>
            <izz>0.000683626</izz>
          </inertia>
        </inertial>
        <visual name='ycb_004_sugar_box_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_004_sugar_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_004_sugar_box_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_004_sugar_box/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>50</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.820061 -0.232927 0 0 -0 0</pose>
    </model>
    <model name='ycb_006_mustard_bottle'>
      <link name='body'>
        <inertial>
          <mass>0.826253</mass>
          <pose frame=''>-0.015054 -0.023109 0.075042 0 -0 0</pose>
          <inertia>
            <ixx>0.00200817</ixx>
            <ixy>0.000103931</ixy>
            <ixz>-6.81582e-06</ixz>
            <iyy>0.0022101</iyy>
            <iyz>-9.65866e-06</iyz>
            <izz>0.000579624</izz>
          </inertia>
        </inertial>
        <visual name='ycb_006_mustard_bottle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_006_mustard_bottle/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_006_mustard_bottle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_006_mustard_bottle/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>50</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.673663 -0.349364 0 0 -0 0</pose>
    </model>
    <model name='ycb_013_apple'>
      <link name='body'>
        <inertial>
          <mass>0.332904</mass>
          <pose frame=''>0.001311 -0.003861 0.036337 0 -0 0</pose>
          <inertia>
            <ixx>0.000203481</ixx>
            <ixy>3.3313e-07</ixy>
            <ixz>5.6696e-07</ixz>
            <iyy>0.000206798</iyy>
            <iyz>-7.01394e-07</iyz>
            <izz>0.00020589</izz>
          </inertia>
        </inertial>
        <visual name='ycb_013_apple_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_013_apple_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.349668 -0.249322 0 0 -0 0</pose>
    </model>
    <model name='ycb_035_power_drill'>
      <link name='body'>
        <inertial>
          <mass>0.484211</mass>
          <pose frame=''>-0.030715 0.024351 0.023568 0 -0 0</pose>
          <inertia>
            <ixx>0.00312783</ixx>
            <ixy>0.000322516</ixy>
            <ixz>2.48304e-05</ixz>
            <iyy>0.00127594</iyy>
            <iyz>6.33016e-05</iyz>
            <izz>0.00419047</izz>
          </inertia>
        </inertial>
        <visual name='ycb_035_power_drill_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_035_power_drill_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.25254 -0.368726 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
