<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>11646 740000000</sim_time>
      <real_time>136 796750465</real_time>
      <wall_time>1613597036 353981528</wall_time>
      <iterations>126572</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose frame=''>0.594535 -0.051688 0 0 0 -1.57634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.594535 -0.051688 0 0 0 -1.57634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table_clone'>
        <pose frame=''>0.995638 -0.053585 0 0 0 -1.57634</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.995638 -0.053585 0 0 0 -1.57634</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_012_strawberry'>
        <pose frame=''>0.624777 -0.137685 0.402842 -0.101111 -0.360569 -0.366132</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.624777 -0.137685 0.402842 -0.101111 -0.360569 -0.366132</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 6.6e-05 -9e-06 -6.7e-05</acceleration>
          <wrench>0 0 -0.63932 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_013_apple'>
        <pose frame=''>0.703809 -0.206681 0.464962 -3.12748 -0.041942 2.96862</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.703809 -0.206681 0.464962 -3.12748 -0.041942 2.96862</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1e-06 0 2e-06</acceleration>
          <wrench>0 0 -3.26246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_024_bowl'>
        <pose frame=''>0.751249 0.310332 0.400506 -0.000113 -0.001773 -0.73011</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.751249 0.310332 0.400506 -0.000113 -0.001773 -0.73011</pose>
          <velocity>5.1e-05 3e-06 -0.00301 0.024058 0.112196 0.000188</velocity>
          <acceleration>4.46342 1.26287 3.31268 -2.66564 0.774794 -0.211281</acceleration>
          <wrench>0.201004 0.056872 0.149182 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_025_mug'>
        <pose frame=''>0.791046 0.129527 0.400509 -0.001473 -0.004649 0.262445</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.791046 0.129527 0.400509 -0.001473 -0.004649 0.262445</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 2.8e-05 2.8e-05 0.000311</acceleration>
          <wrench>0 0 -1.82734 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_033_spatula'>
        <pose frame=''>0.708098 -0.116062 0.428861 -3.13331 -0.038352 -1.00311</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.708098 -0.116062 0.428861 -3.13331 -0.038352 -1.00311</pose>
          <velocity>-0.000472 0.000372 -0.001227 -0.019268 -0.018015 0.001913</velocity>
          <acceleration>-0.558092 0.45382 -3.83406 -0.467803 -0.241309 0.308937</acceleration>
          <wrench>-0.05058 0.04113 -0.347482 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_035_power_drill_0'>
        <pose frame=''>0.557408 0.090328 0.402936 0.001133 -0.003611 3.07017</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.557408 0.090328 0.402936 0.001133 -0.003611 3.07017</pose>
          <velocity>0.000187 -6.6e-05 0.006884 0.026282 0.071611 0.000365</velocity>
          <acceleration>3.29545 -2.06451 7.92689 0.087791 -0.846918 0.739033</acceleration>
          <wrench>2.58433 -1.61901 6.21635 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_044_flat_screwdriver'>
        <pose frame=''>0.593091 0.133907 0.457897 2.34022 -0.134089 -1.1173</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.593091 0.133907 0.457897 2.34022 -0.134089 -1.1173</pose>
          <velocity>0.004339 0.000247 0.005825 -0.036054 0.083134 0.021402</velocity>
          <acceleration>8.77073 3.38742 10.2214 -1.47756 0.104537 0.744986</acceleration>
          <wrench>0.902438 0.348538 1.0517 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_050_medium_clamp_0'>
        <pose frame=''>0.699171 -0.036314 0.40984 0.438804 -0.13333 0.837227</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.699171 -0.036314 0.40984 0.438804 -0.13333 0.837227</pose>
          <velocity>9.7e-05 0.00271 -0.003583 0.260988 0.066038 -0.048051</velocity>
          <acceleration>0.48985 0.282105 -8.01642 -1.99249 0.408688 -0.14998</acceleration>
          <wrench>0.014806 0.008527 -0.242294 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_051_large_clamp'>
        <pose frame=''>0.654406 0.209638 0.400088 -0.000881 -0.001974 0.784731</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.654406 0.209638 0.400088 -0.000881 -0.001974 0.784731</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -9.8 0 -0 0</acceleration>
          <wrench>-0 -0 -1.18513 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_061_foam_brick'>
        <pose frame=''>0.729066 0.009672 0.3999 -0.006598 -0.00887 -2.15999</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.729066 0.009672 0.3999 -0.006598 -0.00887 -2.15999</pose>
          <velocity>-1.2e-05 2.2e-05 -0.000739 0.039312 0.070552 0.001398</velocity>
          <acceleration>-0.086573 -0.051368 -9.7949 -2.29548 0.522774 -1.36784</acceleration>
          <wrench>-0.021613 -0.012824 -2.44531 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_072-b_toy_airplane'>
        <pose frame=''>0.814932 -0.267894 0.464829 3.05772 -0.337471 -0.286392</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.814932 -0.267894 0.464829 3.05772 -0.337471 -0.286392</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -2.6e-05 -6.1e-05 -9.7e-05</acceleration>
          <wrench>0 0 -4.58718 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_073-d_lego_duplo'>
        <pose frame=''>0.779169 -0.375045 -0.019006 -1.56433 0.85874 3.02679</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.779169 -0.375045 -0.019006 -1.56433 0.85874 3.02679</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -8e-06 1.6e-05 -0.000952</acceleration>
          <wrench>0 0 -0.502467 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
      <light name='user_spot_light_0'>
        <pose frame=''>0.56955 0.18199 7 0 -0 0</pose>
      </light>
      <light name='user_spot_light_1'>
        <pose frame=''>-0 -0 2 0 -0.599999 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.93247 0.254928 2.00781 -0 0.553799 -3.06212</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ycb_013_apple'>
      <link name='body'>
        <inertial>
          <mass>0.332904</mass>
          <pose frame=''>0.001311 -0.003861 0.036337 0 -0 0</pose>
          <inertia>
            <ixx>0.000203481</ixx>
            <ixy>3.3313e-07</ixy>
            <ixz>5.6696e-07</ixz>
            <iyy>0.000206798</iyy>
            <iyz>-7.01394e-07</iyz>
            <izz>0.00020589</izz>
          </inertia>
        </inertial>
        <visual name='ycb_013_apple_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_013_apple_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.349668 -0.249322 0 0 -0 0</pose>
    </model>
    <light name='user_spot_light_0' type='spot'>
      <pose frame=''>0.56955 0.18199 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <light name='user_spot_light_1' type='spot'>
      <pose frame=''>-0.076149 -0.230905 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <spot>
        <inner_angle>0.6</inner_angle>
        <outer_angle>1</outer_angle>
        <falloff>1</falloff>
      </spot>
    </light>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.981581 0.012174 0 0 -0 0</pose>
    </model>
    <model name='ycb_025_mug'>
      <link name='body'>
        <inertial>
          <mass>0.186463</mass>
          <pose frame=''>-0.018859 0.016573 0.026899 0 -0 0</pose>
          <inertia>
            <ixx>0.000160691</ixx>
            <ixy>1.01583e-06</ixy>
            <ixz>-4.58733e-06</ixz>
            <iyy>0.000182638</iyy>
            <iyz>-3.96632e-06</iyz>
            <izz>0.000232751</izz>
          </inertia>
        </inertial>
        <visual name='ycb_025_mug_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_025_mug/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_025_mug_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_025_mug/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.814421 -0.142619 0 0 -0 0</pose>
    </model>
    <model name='ycb_061_foam_brick'>
      <link name='body'>
        <inertial>
          <mass>0.249651</mass>
          <pose frame=''>-0.018625 0.016955 0.024644 0 -0 0</pose>
          <inertia>
            <ixx>0.000169053</ixx>
            <ixy>-1.00551e-06</ixy>
            <ixz>-1.79609e-07</ixz>
            <iyy>0.000104913</iyy>
            <iyz>1.19724e-06</iyz>
            <izz>0.000173362</izz>
          </inertia>
        </inertial>
        <visual name='ycb_061_foam_brick_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_061_foam_brick/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_061_foam_brick_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_061_foam_brick/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.799702 -0.355495 0 0 -0 0</pose>
    </model>
    <model name='ycb_072-b_toy_airplane'>
      <link name='body'>
        <inertial>
          <mass>0.46808</mass>
          <pose frame=''>-0.04948 0.011122 0.025399 0 -0 0</pose>
          <inertia>
            <ixx>0.000851072</ixx>
            <ixy>-9.05986e-05</ixy>
            <ixz>-3.89978e-05</ixz>
            <iyy>0.000359327</iyy>
            <iyz>-3.80633e-05</iyz>
            <izz>0.00106813</izz>
          </inertia>
        </inertial>
        <visual name='ycb_072-b_toy_airplane_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_072-b_toy_airplane/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_072-b_toy_airplane_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_072-b_toy_airplane/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.954827 -0.164037 0 0 -0 0</pose>
    </model>
    <model name='ycb_035_power_drill_0'>
      <link name='body'>
        <inertial>
          <mass>0.784211</mass>
          <pose frame=''>-0.030715 0.024351 0.023568 0 -0 0</pose>
          <inertia>
            <ixx>0.00312783</ixx>
            <ixy>0.000322516</ixy>
            <ixz>2.48304e-05</ixz>
            <iyy>0.00127594</iyy>
            <iyz>6.33016e-05</iyz>
            <izz>0.00419047</izz>
          </inertia>
        </inertial>
        <visual name='ycb_035_power_drill_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_035_power_drill_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.881234 -0.544327 0 0 -0 0</pose>
    </model>
    <model name='ycb_044_flat_screwdriver'>
      <link name='body'>
        <inertial>
          <mass>0.102892</mass>
          <pose frame=''>0.023228 -0.022706 0.01618 0 -0 0</pose>
          <inertia>
            <ixx>7.40081e-05</ixx>
            <ixy>6.46793e-05</ixy>
            <ixz>-3.57548e-06</ixz>
            <iyy>7.87975e-05</iyy>
            <iyz>3.45925e-06</iyz>
            <izz>0.00014096</izz>
          </inertia>
        </inertial>
        <visual name='ycb_044_flat_screwdriver_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_044_flat_screwdriver/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_044_flat_screwdriver_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_044_flat_screwdriver/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.687378 -0.38248 0 0 -0 0</pose>
    </model>
    <model name='ycb_073-d_lego_duplo'>
      <link name='body'>
        <inertial>
          <mass>0.0512721</mass>
          <pose frame=''>-0.020223 -0.029911 0.022775 0 -0 0</pose>
          <inertia>
            <ixx>1.14011e-05</ixx>
            <ixy>1.83301e-06</ixy>
            <ixz>-6.78281e-07</ixz>
            <iyy>1.08471e-05</iyy>
            <iyz>8.24393e-07</iyz>
            <izz>1.30385e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_073-d_lego_duplo_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-d_lego_duplo/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_073-d_lego_duplo_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-d_lego_duplo/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.669966 -0.329283 0 0 -0 0</pose>
    </model>
    <model name='ycb_050_medium_clamp_0'>
      <link name='body'>
        <inertial>
          <mass>0.0302247</mass>
          <pose frame=''>0.010827 -0.014904 0.012618 0 -0 0</pose>
          <inertia>
            <ixx>7.90858e-06</ixx>
            <ixy>-5.31412e-07</ixy>
            <ixz>-4.16867e-08</ixz>
            <iyy>1.16323e-05</iyy>
            <iyz>7.53892e-08</iyz>
            <izz>1.78027e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_050_medium_clamp_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_050_medium_clamp_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.409329 -0.071322 0 0 -0 0</pose>
    </model>
    <model name='ycb_012_strawberry'>
      <link name='body'>
        <inertial>
          <mass>0.0652367</mass>
          <pose frame=''>-0.001494 0.015433 0.021115 0 -0 0</pose>
          <inertia>
            <ixx>1.3522e-05</ixx>
            <ixy>-1.32009e-06</ixy>
            <ixz>-3.51376e-08</ixz>
            <iyy>1.37982e-05</iyy>
            <iyz>-4.03736e-07</iyz>
            <izz>1.36331e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_012_strawberry_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_012_strawberry/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_012_strawberry_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_012_strawberry/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.685588 -0.233571 0 0 -0 0</pose>
    </model>
    <model name='wrc_long_table_clone'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.855127 -0.121135 0 0 0 -1.57634</pose>
    </model>
    <model name='ycb_024_bowl'>
      <link name='body'>
        <inertial>
          <mass>0.0450336</mass>
          <pose frame=''>-0.014272 -0.045728 0.026772 0 -0 0</pose>
          <inertia>
            <ixx>0.00010601</ixx>
            <ixy>1.6838e-06</ixy>
            <ixz>-1.52702e-09</ixz>
            <iyy>0.000103807</iyy>
            <iyz>1.57324e-06</iyz>
            <izz>0.000176981</izz>
          </inertia>
        </inertial>
        <visual name='ycb_024_bowl_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_024_bowl_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.053905 0.387723 0 0 -0 0</pose>
    </model>
    <model name='ycb_051_large_clamp'>
      <link name='body'>
        <inertial>
          <mass>0.120932</mass>
          <pose frame=''>-0.002385 -0.021572 0.017437 0 -0 0</pose>
          <inertia>
            <ixx>0.000190431</ixx>
            <ixy>1.49065e-05</ixy>
            <ixz>9.46514e-06</ixz>
            <iyy>0.000107002</iyy>
            <iyz>-9.47237e-06</iyz>
            <izz>0.000279062</izz>
          </inertia>
        </inertial>
        <visual name='ycb_051_large_clamp_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_051_large_clamp/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_051_large_clamp_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_051_large_clamp/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.23277 -0.421006 0 0 -0 0</pose>
    </model>
    <model name='ycb_033_spatula'>
      <link name='body'>
        <inertial>
          <mass>0.0906303</mass>
          <pose frame=''>-0.046581 -0.078606 0.013189 0 -0 0</pose>
          <inertia>
            <ixx>7.81584e-05</ixx>
            <ixy>0.00021302</ixy>
            <ixz>-2.19438e-06</ixz>
            <iyy>0.000804703</iyy>
            <iyz>6.31359e-07</iyz>
            <izz>0.000874726</izz>
          </inertia>
        </inertial>
        <visual name='ycb_033_spatula_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_033_spatula/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_033_spatula_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_033_spatula/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.834565 0.687619 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
