<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='wrc_long_table'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='top'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_v'>
          <pose frame=''>0 0 0.39 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='leg1'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_v'>
          <pose frame=''>0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg2'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_v'>
          <pose frame=''>-0.59 0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg3'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_v'>
          <pose frame=''>0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='leg4'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_v'>
          <pose frame=''>-0.59 -0.19 0.185 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel1'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel1_v'>
          <pose frame=''>0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='side_panel2'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='side_panel2_v'>
          <pose frame=''>-0.575 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.4 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar1'>
          <pose frame=''>0 0.2 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar1_v'>
          <pose frame=''>0 0.19 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar2'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar2_v'>
          <pose frame=''>0 0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar3'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar3_v'>
          <pose frame=''>0 0 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar4'>
          <pose frame=''>0 -0.08 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar4_v'>
          <pose frame=''>0 -0.09 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='bar5'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bar5_v'>
          <pose frame=''>0 -0.18 0.29 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>1.16</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.48644 -0.255032 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>8683 532000000</sim_time>
      <real_time>158 772444321</real_time>
      <wall_time>1613602269 312628396</wall_time>
      <iterations>147605</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='trofast'>
        <pose frame=''>0.184464 -0.576146 0 -4e-06 -0 0.018318</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.184464 -0.576146 0 -4e-06 -0 0.018318</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>3.71692 -6.31127 2.92068 -2.31156 -0.355047 3.07793</acceleration>
          <wrench>2.00714 -3.40809 1.57717 0 -0 0</wrench>
        </link>
      </model>
      <model name='wrc_long_table'>
        <pose frame=''>0.664058 0.006253 0 0 0 -1.57684</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.664058 0.006253 0 0 0 -1.57684</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_003_cracker_box'>
        <pose frame=''>1.0189 -0.451975 0.003105 0.000716 0.00221 -0.157942</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.0189 -0.451975 0.003105 0.000716 0.00221 -0.157942</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.115876 -1.11199 -1.50986 -1.94348 -0.35995 -0.161542</acceleration>
          <wrench>-0.339974 -3.26251 -4.42984 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_004_sugar_box'>
        <pose frame=''>0.651602 0.120121 0.399894 -0.002957 -0.002268 0.587699</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.651602 0.120121 0.399894 -0.002957 -0.002268 0.587699</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1.6e-05 1e-05 4.3e-05</acceleration>
          <wrench>0 0 -1.57985 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_006_mustard_bottle'>
        <pose frame=''>0.71788 -0.11975 0.403064 0.001386 -0.002441 0.777617</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.71788 -0.11975 0.403064 0.001386 -0.002441 0.777617</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 2e-06</acceleration>
          <wrench>0 0 -8.09728 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_010_potted_meat_can'>
        <pose frame=''>0.611317 0.097037 0.403278 0.030789 -0.005557 0.335752</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.611317 0.097037 0.403278 0.030789 -0.005557 0.335752</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -1.5e-05 -1.3e-05 0.000215</acceleration>
          <wrench>0 0 -4.68516 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_011_banana'>
        <pose frame=''>0.286329 -2.09324 0.000285 -0.004835 -0.008301 2.30996</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.286329 -2.09324 0.000285 -0.004835 -0.008301 2.30996</pose>
          <velocity>0.000103 -0.00176 0.004213 -0.066435 -0.134136 0.038414</velocity>
          <acceleration>-5.12285 -1.20484 7.18564 -1.32195 -1.03141 -0.713861</acceleration>
          <wrench>-1.18629 -0.279003 1.66397 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_011_banana_0'>
        <pose frame=''>0.611634 -0.209716 0.430085 3.01464 0.322187 1.19692</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.611634 -0.209716 0.430085 3.01464 0.322187 1.19692</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -6.5e-05 5e-06 -0.000344</acceleration>
          <wrench>0 0 -2.26938 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_012_strawberry'>
        <pose frame=''>0.575905 -0.003771 0.396175 0.809911 0.280367 -2.44913</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.575905 -0.003771 0.396175 0.809911 0.280367 -2.44913</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 1e-06 1e-06</acceleration>
          <wrench>0 0 -0.63932 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_013_apple'>
        <pose frame=''>1.07681 -0.249817 7.6e-05 0.02651 -0.032588 -0.023712</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.07681 -0.249817 7.6e-05 0.02651 -0.032588 -0.023712</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1e-06 -1e-06 -7e-06</acceleration>
          <wrench>0 0 -3.26246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_013_apple_0'>
        <pose frame=''>1.42636 -0.034323 0.030734 0.801008 -1.35942 -2.61085</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.42636 -0.034323 0.030734 0.801008 -1.35942 -2.61085</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 1e-06 1e-06</acceleration>
          <wrench>0 0 -3.26246 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_018_plum'>
        <pose frame=''>0.579585 0.291546 0.000393 -0.006084 -0.004589 0.104374</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.579585 0.291546 0.000393 -0.006084 -0.004589 0.104374</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2.83706 -0.670105 -0.479318 0.958384 -1.15445 -2.33478</acceleration>
          <wrench>-0.330064 -0.07796 -0.055764 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_021_bleach_cleanser'>
        <pose frame=''>0.75932 0.030594 0.400428 -0.003312 -0.001911 -0.050556</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.75932 0.030594 0.400428 -0.003312 -0.001911 -0.050556</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 2e-06</acceleration>
          <wrench>0 0 -12.8641 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_022_windex_bottle'>
        <pose frame=''>0.860247 -0.997669 0.029675 1.54096 0.103075 -0.494776</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.860247 -0.997669 0.029675 1.54096 0.103075 -0.494776</pose>
          <velocity>-0.000375 -0.000139 0.001413 0.002761 -0.016118 -0.001946</velocity>
          <acceleration>1.14684 -3.09601 -1.32391 -0.9842 1.32429 -2.40744</acceleration>
          <wrench>1.13862 -3.07381 -1.31442 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_024_bowl'>
        <pose frame=''>0.625632 -0.019375 0.400498 -0.000517 -0.002461 1.29397</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.625632 -0.019375 0.400498 -0.000517 -0.002461 1.29397</pose>
          <velocity>5.7e-05 2e-06 0.004536 -0.028819 0.097655 0.001013</velocity>
          <acceleration>2.40678 -3.00353 -0.03437 -2.8194 -0.665474 2.68148</acceleration>
          <wrench>0.108386 -0.13526 -0.001548 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_035_power_drill'>
        <pose frame=''>1.10856 0.030215 0.081613 1.59694 0.025259 -1.53921</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>1.10856 0.030215 0.081613 1.59694 0.025259 -1.53921</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 2e-06</acceleration>
          <wrench>0 0 -4.74527 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_050_medium_clamp'>
        <pose frame=''>0.586679 -0.161875 0.42667 2.91528 -0.037232 1.67788</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.586679 -0.161875 0.42667 2.91528 -0.037232 1.67788</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 1.9e-05 -2.2e-05 2.4e-05</acceleration>
          <wrench>0 0 -0.296202 0 -0 0</wrench>
        </link>
      </model>
      <model name='ycb_073-f_lego_duplo'>
        <pose frame=''>0.49168 0.145644 0.000188 0.012494 0.010046 -0.033465</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>0.49168 0.145644 0.000188 0.012494 0.010046 -0.033465</pose>
          <velocity>5.1e-05 -5.9e-05 0.010391 0.128211 -0.03167 -0.001109</velocity>
          <acceleration>0.373387 -5.39593 2.26518 2.70913 -1.17378 2.29833</acceleration>
          <wrench>0.0156 -0.225447 0.094641 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.301359 -0.314515 1.01162 0 0.59335 0.161642</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='ycb_013_apple'>
      <link name='body'>
        <inertial>
          <mass>0.332904</mass>
          <pose frame=''>0.001311 -0.003861 0.036337 0 -0 0</pose>
          <inertia>
            <ixx>0.000203481</ixx>
            <ixy>3.3313e-07</ixy>
            <ixz>5.6696e-07</ixz>
            <iyy>0.000206798</iyy>
            <iyz>-7.01394e-07</iyz>
            <izz>0.00020589</izz>
          </inertia>
        </inertial>
        <visual name='ycb_013_apple_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_013_apple_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.349668 -0.249322 0 0 -0 0</pose>
    </model>
    <model name='ycb_035_power_drill'>
      <link name='body'>
        <inertial>
          <mass>0.484211</mass>
          <pose frame=''>-0.030715 0.024351 0.023568 0 -0 0</pose>
          <inertia>
            <ixx>0.00312783</ixx>
            <ixy>0.000322516</ixy>
            <ixz>2.48304e-05</ixz>
            <iyy>0.00127594</iyy>
            <iyz>6.33016e-05</iyz>
            <izz>0.00419047</izz>
          </inertia>
        </inertial>
        <visual name='ycb_035_power_drill_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_035_power_drill_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_035_power_drill/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.25254 -0.368726 0 0 -0 0</pose>
    </model>
    <model name='ycb_022_windex_bottle'>
      <link name='body'>
        <inertial>
          <mass>0.992831</mass>
          <pose frame=''>0.013943 0.00843 0.102369 0 -0 0</pose>
          <inertia>
            <ixx>0.00484567</ixx>
            <ixy>-4.30694e-05</ixy>
            <ixz>1.0416e-05</ixz>
            <iyy>0.00472095</iyy>
            <iyz>9.97706e-05</iyz>
            <izz>0.000710709</izz>
          </inertia>
        </inertial>
        <visual name='ycb_022_windex_bottle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_022_windex_bottle/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_022_windex_bottle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_022_windex_bottle/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.737918 -0.853298 0 0 -0 0</pose>
    </model>
    <model name='ycb_013_apple_0'>
      <link name='body'>
        <inertial>
          <mass>0.332904</mass>
          <pose frame=''>0.001311 -0.003861 0.036337 0 -0 0</pose>
          <inertia>
            <ixx>0.000203481</ixx>
            <ixy>3.3313e-07</ixy>
            <ixz>5.6696e-07</ixz>
            <iyy>0.000206798</iyy>
            <iyz>-7.01394e-07</iyz>
            <izz>0.00020589</izz>
          </inertia>
        </inertial>
        <visual name='ycb_013_apple_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_013_apple_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_013_apple/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.879444 -0.245017 0 0 -0 0</pose>
    </model>
    <model name='ycb_011_banana'>
      <link name='body'>
        <inertial>
          <mass>0.231569</mass>
          <pose frame=''>-0.009936 0.004073 0.017127 0 -0 0</pose>
          <inertia>
            <ixx>0.000505865</ixx>
            <ixy>-0.00014947</ixy>
            <ixz>3.58007e-06</ixz>
            <iyy>0.000104578</iyy>
            <iyz>-2.99755e-06</iyz>
            <izz>0.000575829</izz>
          </inertia>
        </inertial>
        <visual name='ycb_011_banana_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_011_banana_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.65259 -0.11077 0 0 -0 0</pose>
    </model>
    <model name='trofast'>
      <link name='body'>
        <inertial>
          <pose frame=''>0 0 0.115 0 -0 0</pose>
          <mass>0.54</mass>
          <inertia>
            <ixx>0.0064</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0103</iyy>
            <iyz>0</iyz>
            <izz>0.012</izz>
          </inertia>
        </inertial>
        <visual name='trofast'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://trofast/meshes/trofast.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name='collision_trofast'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://trofast/meshes/trofast.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.259684 -0.565149 0 0 -0 0</pose>
    </model>
    <model name='ycb_003_cracker_box'>
      <link name='body'>
        <inertial>
          <mass>2.93394</mass>
          <pose frame=''>-0.014854 -0.014205 0.102205 0 -0 0</pose>
          <inertia>
            <ixx>0.0171003</ixx>
            <ixy>-3.56548e-06</ixy>
            <ixz>0.000109124</ixz>
            <iyy>0.0120082</iyy>
            <iyz>3.89307e-05</iyz>
            <izz>0.007135</izz>
          </inertia>
        </inertial>
        <visual name='ycb_003_cracker_box_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_003_cracker_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_003_cracker_box_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_003_cracker_box/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.01719 -0.449529 0 0 -0 0</pose>
    </model>
    <model name='ycb_006_mustard_bottle'>
      <link name='body'>
        <inertial>
          <mass>0.826253</mass>
          <pose frame=''>-0.015054 -0.023109 0.075042 0 -0 0</pose>
          <inertia>
            <ixx>0.00200817</ixx>
            <ixy>0.000103931</ixy>
            <ixz>-6.81582e-06</ixz>
            <iyy>0.0022101</iyy>
            <iyz>-9.65866e-06</iyz>
            <izz>0.000579624</izz>
          </inertia>
        </inertial>
        <visual name='ycb_006_mustard_bottle_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_006_mustard_bottle/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_006_mustard_bottle_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_006_mustard_bottle/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>50</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.754267 -0.182235 0 0 -0 0</pose>
    </model>
    <model name='ycb_011_banana_0'>
      <link name='body'>
        <inertial>
          <mass>0.231569</mass>
          <pose frame=''>-0.009936 0.004073 0.017127 0 -0 0</pose>
          <inertia>
            <ixx>0.000505865</ixx>
            <ixy>-0.00014947</ixy>
            <ixz>3.58007e-06</ixz>
            <iyy>0.000104578</iyy>
            <iyz>-2.99755e-06</iyz>
            <izz>0.000575829</izz>
          </inertia>
        </inertial>
        <visual name='ycb_011_banana_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_011_banana_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_011_banana/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.703774 -0.083944 0 0 -0 0</pose>
    </model>
    <model name='ycb_024_bowl'>
      <link name='body'>
        <inertial>
          <mass>0.0450336</mass>
          <pose frame=''>-0.014272 -0.045728 0.026772 0 -0 0</pose>
          <inertia>
            <ixx>0.00010601</ixx>
            <ixy>1.6838e-06</ixy>
            <ixz>-1.52702e-09</ixz>
            <iyy>0.000103807</iyy>
            <iyz>1.57324e-06</iyz>
            <izz>0.000176981</izz>
          </inertia>
        </inertial>
        <visual name='ycb_024_bowl_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_024_bowl_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_024_bowl/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.710889 -0.03098 0 0 -0 0</pose>
    </model>
    <model name='ycb_012_strawberry'>
      <link name='body'>
        <inertial>
          <mass>0.0652367</mass>
          <pose frame=''>-0.001494 0.015433 0.021115 0 -0 0</pose>
          <inertia>
            <ixx>1.3522e-05</ixx>
            <ixy>-1.32009e-06</ixy>
            <ixz>-3.51376e-08</ixz>
            <iyy>1.37982e-05</iyy>
            <iyz>-4.03736e-07</iyz>
            <izz>1.36331e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_012_strawberry_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_012_strawberry/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_012_strawberry_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_012_strawberry/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.795805 -0.123762 0 0 -0 0</pose>
    </model>
    <model name='ycb_010_potted_meat_can'>
      <link name='body'>
        <inertial>
          <mass>0.478078</mass>
          <pose frame=''>-0.03284 -0.026353 0.037831 0 -0 0</pose>
          <inertia>
            <ixx>0.000337231</ixx>
            <ixy>-1.33095e-05</ixy>
            <ixz>-7.42394e-07</ixz>
            <iyy>0.000578045</iyy>
            <iyz>1.50001e-06</iyz>
            <izz>0.000435804</izz>
          </inertia>
        </inertial>
        <visual name='ycb_010_potted_meat_can_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_010_potted_meat_can/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_010_potted_meat_can_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_010_potted_meat_can/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.576312 0.138809 0 0 -0 0</pose>
    </model>
    <model name='ycb_050_medium_clamp'>
      <link name='body'>
        <inertial>
          <mass>0.0302247</mass>
          <pose frame=''>0.010827 -0.014904 0.012618 0 -0 0</pose>
          <inertia>
            <ixx>7.90858e-06</ixx>
            <ixy>-5.31412e-07</ixy>
            <ixz>-4.16867e-08</ixz>
            <iyy>1.16323e-05</iyy>
            <iyz>7.53892e-08</iyz>
            <izz>1.78027e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_050_medium_clamp_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_050_medium_clamp_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_050_medium_clamp/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.450853 0.004809 0 0 -0 0</pose>
    </model>
    <model name='ycb_073-f_lego_duplo'>
      <link name='body'>
        <inertial>
          <mass>0.0417809</mass>
          <pose frame=''>-0.028304 -0.066461 0.023607 0 -0 0</pose>
          <inertia>
            <ixx>7.97893e-06</ixx>
            <ixy>-1.27196e-09</ixy>
            <ixz>4.1203e-08</ixz>
            <iyy>7.96782e-06</iyy>
            <iyz>2.24204e-08</iyz>
            <izz>7.6905e-06</izz>
          </inertia>
        </inertial>
        <visual name='ycb_073-f_lego_duplo_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-f_lego_duplo/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_073-f_lego_duplo_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_073-f_lego_duplo/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.490562 0.146694 0 0 -0 0</pose>
    </model>
    <model name='ycb_004_sugar_box'>
      <link name='body'>
        <inertial>
          <mass>0.161209</mass>
          <pose frame=''>-0.007698 -0.017078 0.086024 0 -0 0</pose>
          <inertia>
            <ixx>0.00271541</ixx>
            <ixy>-1.59027e-05</ixy>
            <ixz>8.07295e-05</ixz>
            <iyy>0.00227753</iyy>
            <iyz>-2.74886e-05</iyz>
            <izz>0.000683626</izz>
          </inertia>
        </inertial>
        <visual name='ycb_004_sugar_box_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_004_sugar_box/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_004_sugar_box_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_004_sugar_box/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>10</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>50</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.57864 0.24008 0 0 -0 0</pose>
    </model>
    <model name='ycb_018_plum'>
      <link name='body'>
        <inertial>
          <mass>0.11634</mass>
          <pose frame=''>-0.007743 0.019492 0.02372 0 -0 0</pose>
          <inertia>
            <ixx>3.39254e-05</ixx>
            <ixy>-3.88643e-07</ixy>
            <ixz>-2.83597e-07</ixz>
            <iyy>3.5887e-05</iyy>
            <iyz>6.0801e-07</iyz>
            <izz>3.61007e-05</izz>
          </inertia>
        </inertial>
        <visual name='ycb_018_plum_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_018_plum/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_018_plum_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_018_plum/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.577478 0.290972 0 0 -0 0</pose>
    </model>
    <model name='ycb_021_bleach_cleanser'>
      <link name='body'>
        <inertial>
          <mass>1.31266</mass>
          <pose frame=''>-0.017139 0.011574 0.099698 0 -0 0</pose>
          <inertia>
            <ixx>0.00571618</ixx>
            <ixy>4.63515e-06</ixy>
            <ixz>-0.000330831</ixz>
            <iyy>0.00616422</iyy>
            <iyz>2.87412e-06</iyz>
            <izz>0.00105652</izz>
          </inertia>
        </inertial>
        <visual name='ycb_021_bleach_cleanser_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_021_bleach_cleanser/meshes/textured.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='ycb_021_bleach_cleanser_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ycb_021_bleach_cleanser/meshes/nontextured.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>15</mu>
                <mu2>15</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.647176 0.223958 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
